TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    armeabi-v7a CtsCameraTestCases: 1h 34m 56s
    arm64-v8a CtsCameraTestCases: 1h 29m 51s
    arm64-v8a CtsCameraTestCases[instant]: 1h 16m 55s
Total aggregated tests run time: 4h 21m 44s
============== TOP 3 Slow Modules ==============
    armeabi-v7a CtsCameraTestCases: 0.10 tests/sec [569 tests / 5696651 msec]
    arm64-v8a CtsCameraTestCases: 0.11 tests/sec [569 tests / 5391920 msec]
    arm64-v8a CtsCameraTestCases[instant]: 0.12 tests/sec [567 tests / 4615967 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsCameraTestCases => prep = 6166 ms || clean = 428 ms
    arm64-v8a CtsCameraTestCases[instant] => prep = 5666 ms || clean = 447 ms
    armeabi-v7a CtsCameraTestCases => prep = 5758 ms || clean = 397 ms
Total preparation time: 17s  ||  Total tear down time: 1s
=======================================================
=============== Summary ===============
Total Run time: 4h 24m 52s
0/3 modules completed
Module(s) with run failure(s):
    arm64-v8a CtsCameraTestCases: There were 4 failures:
  Instrumentation run failed due to 'Process crashed.'
Crash Message:Fail to connect to camera service
java.lang.RuntimeException: Fail to connect to camera service
	at android.hardware.Camera.<init>(Camera.java:595)
	at android.hardware.Camera.open(Camera.java:408)
	at android.hardware.cts.CameraGLTest$2.run(CameraGLTest.java:147)

  Instrumentation run failed due to 'Process crashed.'
  Instrumentation run failed due to 'Process crashed.'
  Instrumentation run failed due to 'Process crashed.'
    arm64-v8a CtsCameraTestCases[instant]: There were 4 failures:
  Instrumentation run failed due to 'Process crashed.'
Crash Message:Fail to connect to camera service
java.lang.RuntimeException: Fail to connect to camera service
	at android.hardware.Camera.<init>(Camera.java:595)
	at android.hardware.Camera.open(Camera.java:408)
	at android.hardware.cts.CameraGLTest$2.run(CameraGLTest.java:147)

  Instrumentation run failed due to 'Process crashed.'
  Instrumentation run failed due to 'Process crashed.'
  Instrumentation run failed due to 'Process crashed.'
    armeabi-v7a CtsCameraTestCases: There were 4 failures:
  Instrumentation run failed due to 'Process crashed.'
Crash Message:Fail to connect to camera service
java.lang.RuntimeException: Fail to connect to camera service
	at android.hardware.Camera.<init>(Camera.java:595)
	at android.hardware.Camera.open(Camera.java:408)
	at android.hardware.cts.CameraGLTest$2.run(CameraGLTest.java:147)

  Instrumentation run failed due to 'Process crashed.'
  Instrumentation run failed due to 'Process crashed.'
  Instrumentation run failed due to 'Process crashed.'
Total Tests       : 1705
PASSED            : 1114
FAILED            : 591
IMPORTANT: Some modules failed to run to completion, tests counts may be inaccurate.
============== End of Results ==============
============================================
