TEXT: 
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsCameraTestCases[instant]: 15h 26m 0s
    arm64-v8a CtsCameraTestCases: 15h 15m 23s
    armeabi-v7a CtsCameraTestCases: 4h 10m 59s
Total aggregated tests run time: 34h 52m 23s
============== TOP 3 Slow Modules ==============
    arm64-v8a CtsCameraTestCases[instant]: 0.01 tests/sec [567 tests / 55560396 msec]
    arm64-v8a CtsCameraTestCases: 0.01 tests/sec [569 tests / 54923240 msec]
    armeabi-v7a CtsCameraTestCases: 0.04 tests/sec [569 tests / 15059481 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsCameraTestCases => prep = 10170 ms || clean = 1367 ms
    arm64-v8a CtsCameraTestCases[instant] => prep = 10259 ms || clean = 1352 ms
    armeabi-v7a CtsCameraTestCases => prep = 11285 ms || clean = 1341 ms
Total preparation time: 31s  ||  Total tear down time: 4s
=======================================================
=============== Summary ===============
Total Run time: 15h 33m 43s
0/3 modules completed
Module(s) with run failure(s):
    arm64-v8a CtsCameraTestCases: Instrumentation run failed due to 'Process crashed.'
Crash Message:android.os.TransactionTooLargeException: data parcel size 2203124 bytes
java.lang.RuntimeException: android.os.TransactionTooLargeException: data parcel size 2203124 bytes
	at android.app.ActivityThread.finishInstrumentation(ActivityThread.java:7982)
	at android.app.Instrumentation.finish(Instrumentation.java:264)
	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:367)
	at androidx.test.runner.AndroidJUnitRunner.finish(AndroidJUnitRunner.java:415)
	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:404)
	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2267)
Caused by: android.os.TransactionTooLargeException: data parcel size 2203124 bytes
	at android.os.BinderProxy.transactNative(Native Method)
	at android.os.BinderProxy.transact(BinderProxy.java:565)
	at android.app.IActivityManager$Stub$Proxy.finishInstrumentation(IActivityManager.java:6404)
	at android.app.ActivityThread.finishInstrumentation(ActivityThread.java:7980)

    arm64-v8a CtsCameraTestCases[instant]: Instrumentation run failed due to 'Process crashed.'
Crash Message:android.os.TransactionTooLargeException: data parcel size 2274988 bytes
java.lang.RuntimeException: android.os.TransactionTooLargeException: data parcel size 2274988 bytes
	at android.app.ActivityThread.finishInstrumentation(ActivityThread.java:7982)
	at android.app.Instrumentation.finish(Instrumentation.java:264)
	at androidx.test.runner.MonitoringInstrumentation.finish(MonitoringInstrumentation.java:367)
	at androidx.test.runner.AndroidJUnitRunner.finish(AndroidJUnitRunner.java:415)
	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:404)
	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2267)
Caused by: android.os.TransactionTooLargeException: data parcel size 2274988 bytes
	at android.os.BinderProxy.transactNative(Native Method)
	at android.os.BinderProxy.transact(BinderProxy.java:565)
	at android.app.IActivityManager$Stub$Proxy.finishInstrumentation(IActivityManager.java:6404)
	at android.app.ActivityThread.finishInstrumentation(ActivityThread.java:7980)

    armeabi-v7a CtsCameraTestCases: Test run failed to complete. Expected 475 tests, received 7. onError: commandError=false message=INSTRUMENTATION_ABORTED: System has crashed.
Total Tests       : 1705
PASSED            : 866
FAILED            : 839
IMPORTANT: Some modules failed to run to completion, tests counts may be inaccurate.
============== End of Results ==============
============================================
